<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarea</title>
    <link rel="stylesheet" href="style.css">
    <script src="logica.js"></script>
</head>
<body>
    <div class="container">
    <button class="button1" onclick="sumar()">sumar</button>
    <button class="button2" onclick="restar()">restar</button>
    <button class="button3" onclick="multiplicar()">multiplicar</button>
    <button class="button4" onclick="dividir()">dividir</button>
    </div>
</body>
</html>