<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="nav">
        <h1 class="nav-title">Perfil</h1>
        <ul class="nav-links">
            <li class="li">
                <a class="a" href="#">Inicio</a>
            </li>
            <li class="li"> 
                <a class="a" href="#" class="active">My Profile</a> 
            </li>
            <li class="li"> 
                <a class="a" href="#">Encontrar conexiones</a>
            </li>
            <li class="li"> 
                <button class="btn">Cerrar sesión</button> 
            </li>
        </ul>
    </div>  
    
</body>
</html>