<!DOCTYPE html>
<html lang="en">
    <style>
table, th, td {
border:1px solid black;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
</head>
<h1> Claudia Silva</h1>
<img src="clau.png" alt="foto perfil" style="width:100px;height:100px;">
<br>
<body>
    <br>
    <a href="xxx">My Github</a>
    <a href="xxx">My Linkedin</a>

    <p> Profesión Ing (e) en Turismo </p>

    <h1> Tecnologías</h1>
<table style="width:50%">
<tr>
    <th>Front End</th>
    <th>JavaScript</th>
    <th>Concepts</th>
</tr>
<tr>
    <td>HTML</td>
    <td>Express</td>
    <td>AJAX</td>
</tr>
<tr>
    <td>CSS</td>
    <td>React</td>
    <td>OOP</td>
</tr>
</table>

    <h2> Social Snakes</h2>
    <p> Social media app made in phyton <a href="">code </a>  | <a href="">deployed </a> </p>

<h3> Contactáme</h3>
<form>
    <div>
        <label>Nombre:</label>
        <input type="text">
        <label>Email</label>
        <input type="text">
</div>
<br>
<div>
    <label>Mensaje</label>
    <br>
    <textarea></textarea>
</div>
<br>
<div>
    <button>Enviar mensaje</button>
</div>
</body>
</html>