<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me gusta</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <div class="subcontainer">
        <h1>Some user</h1>
        <h2> <label id="numeroLike">0</label> like(s)</h2>
        <button onclick="like()" class="button">Like</button>
        </div>

        <div class="subcontainer">
        <p>This is some filler text, it can say anything <br>
        we like</p>
        </div>

    </div>

    <script type="text/javascript" src="logica.js"></script>
    
</body>
</html>