<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bloques de Github</title>
    <link rel= "stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="txt" > GitHub Blocks </h1>
        
        <div class="centrarimg color1 distancia">  
            <img class="catimg" src="steroidtocat.png" alt="gato stereo">
            <img class="catimg" src="gracehoppertocat.jpg" alt="gato gracehopper">
            <img class="catimg" src="mcefeeline.jpg" alt="gato mcefeeline">
        </div>
        <div class="centrarimg color2 distancia">  
            <img class="catimg catmedio" src="nyantocat.gif" alt="gato nyanto">
            <img class="catimg catmedio" src="waldocat.png" alt="gato waldo">
        </div>
        <div class="centrarimg color3 distancia">  
            <img class="catimg" src="octocat-de-los-muertos.jpg" alt="gato de los muertos">
            <img class="catimg" src="plumber.jpg" alt="gato plumber">
            <img class="catimg" src="scarletteocat.jpg" alt="gato scarlett">
        </div>
    

    </div>
</body>
</html>