<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav">
        <h1 class="nav-title">Perfil</h1>
        <ul class="nav-links">
            <li class="li">
                <a class="a" href="#">Inicio</a>
            </li>
            <li class="li">
                <a class="a" href="#" class="active">Mi Perfil</a>
            </li>
            <li class="li">
                <a class="a" href="#">Encontrar conexiones</a>
            </li>
        </ul>
        <div>
            <button class="btn button">Cerrar sesión</button>
        </div>
    </div>

    <div class="container-flex">
        <div class="col-izq">
            <div class="container">
                <div class="barra"> </div>

                <img class="circle" src="user-circle.png" alt="usuario">
                <div class="container2">
                    <h1 class="jane"> Jane Doe </h1>

                    <div class="contseatle">
                        <img class="seatle" src="map-marker.png" alt="marcador mapa">
                        <p> Seatle</p>
                    </div>

                    <p> Developer | Engineer | Problem Solver <br>
                        Master of shadows and the internet!</p>

                    <div class="contseatle">
                        <img class="seatle" src="gear.png" alt="marcador mapa">
                        <a href="#">Edit Profile </a>
                    </div>
                </div>
            </div>

            <div class="container3">
                <div class="barra3">
                    <p class="education">Education</p>
                </div>
                <div class="divedu">
                    <h2 class="coding"> Coding Dojo - Full Stack Bootcamp </h2>
                    <p class="coding"> Mayo 2023 - Septiembre 2023 </p>
                    <p class="coding"> HTML , CSS , JS </p>
                </div>
            </div>
        </div>

        <div class="col-der">
            <div class="container4">
                <div class="barra2">
                    <p class="education">Connection Request</p>
                </div>
                <div class="connect">
                    <p class="persona"> <img class="img" src="todd-s.jpg" alt="usuario"> Todd E <img class="icono" src="accept-circle.png"
                            alt="acept"> <img class="icono" src="close-circle.png" alt="close"></p>
                    <p class="persona"> <img class="img" src="phil-s.jpg" alt="usuario"> Phil K <img class="icono" src="accept-circle.png"
                            alt="acept"> <img class="icono" src="close-circle.png" alt="close"></p>
                </div>
            </div>

            <div class="container5">
                <div class="barra2">
                    <p class="education">Your Connection</p>
                </div>
                <div class="connect2">
                    <p class="persona"> <img class="img" src="adrien-s.jpg" alt="usuario"> Adrien D <img class="icono" src="accept-circle.png"
                            alt="acept"> <img class="icono" src="close-circle.png" alt="close"></p>
                    <p class="persona"> <img class="img" src="anne-s.jpg" alt="usuario"> Anne J <img class="icono" src="accept-circle.png"
                            alt="acept"> <img class="icono" src="close-circle.png" alt="close"></p>
                    <p class="persona"> <img class="img" src="alayne-s.jpg" alt="usuario"> Alayne T <img class="icono" src="accept-circle.png"
                            alt="acept"> <img class="icono" src="close-circle.png" alt="close"></p>
                    <p class="persona"> <img class="img" src="arry-s.jpg" alt="usuario"> Arry J <img class="icono" src="accept-circle.png"
                            alt="acept"> <img class="icono" src="close-circle.png" alt="close"></p>
                </div>
            </div>
        </div>
    </div>
    </div>


</body>

</html>