<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me gusta</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="nav">
        <h2 class="h2">Network</h2>
    </div>

    <div class="nav2">
        <p class="parrafo" Feed>Your Feed</p>
    </div>

    <div class="Main-flex">
        <div class="colum-izq">
            <div class="container1">
                <div class="subcontainer1">
                    <img class="img" src="user-circle.png">
                    <p class="p1">Add an avatar</p>
                    <p class="p3">James Doe </p>
                </div>
            </div>
        </div>

        <div class="colum-der">
            <div class="container">
                <div class="subcontainer">
                    <h1 class="h1">Neil M</h1>
                    <h2> <label id="numeroLike1">9</label> like(s)</h2>
                    <button onclick="like1()" class="button">Like</button>
                </div>

                <div class="subcontainer">
                    <p>I just set up this new discord bot, let me <br>
                        know what you all think. <span>link</span></p>
                </div>
            </div>
            <div class="container">
                <div class="subcontainer">
                    <h1 class="h1">Nichole K</h1>
                    <h2> <label id="numeroLike2">12</label> like(s)</h2>
                    <button onclick="like2()" class="button">Like</button>
                </div>

                <div class="subcontainer">
                    <p>Jus finished my <span>next comic</span>, check it out</p>
                </div>
            </div>

            <div class="container">
                <div class="subcontainer">
                    <h1 class="h1">Jim R</h1>
                    <h2> <label id="numeroLike3">9</label> like(s)</h2>
                    <button onclick="like3()" class="button">Like</button>
                </div>

                <div class="subcontainer">
                    <p>I can´t stop to listening to the <span> new album.</span> <br>
                    Who else is liking it?</p>
                </div>
            </div>

        </div>

                


                


            </div>




            <script type="text/javascript" src="logica.js"></script>

</body>

</html>