.subcontainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 30px;
}

.subcontainer1{
    width: 150px;
    height: 200px;
    border-style: solid;
    border-color: black;
    margin-left: 100px;
    margin-top: 30px;    
}

.button{
    width: 60px;
    height: 30px;
    background-color: rgb(250, 207, 99);
    box-shadow: 3px 3px;
    margin-right: 30px;
}

.h2{
    color: white;
    font-size: 200%;
    margin-left: 30px;
}

.nav{
    background-color: black;
    width: 750px;
    height: 50px;
    margin-left: 100px;
}

.nav2{
    background-color: white;
    width: 800px;
    height: 20px;
    margin-left: 100px;
}

.parrafo{
    color: black;
    font-size: 200%;
    margin-left: 250px;
}

.img{
    width: 40px;
    height: 40px;
    margin-left: 55px;
    margin-top: 20px;
}

.p1{
    margin-left: 30px;
    text-decoration: underline;
    color: blue;
}

.p3{
    margin-left: 40px;
}

.container{
    vertical-align: top;
    display: inline-block;
    width: 68%;
    border-style: solid;
    border-color: black;
    margin-top: 30px;
}

.container1{
    vertical-align: top;
    display: inline-block;
    width: 25%;
}

.main-flex{
    display: flex;
    flex-direction: column;
    position: relative;
}

.h1{
    margin-left: 20px;
}

span{
    text-decoration: underline;
    color: blue;
}

.colum-der{
    vertical-align: top;
    display: inline-block;
    width: 60%;
}

.colum-izq {
    vertical-align: top;
    display: inline-block;
    width: 25%;
}