<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="barra"> </div>

        <img class="circle" src="user-circle.png" alt="usuario">
        <div class="container2"> 
            <h1 class="jane"> Jane Doe </h1>

            <div class="contseatle">
                <img class="seatle" src="map-marker.png" alt="marcador mapa">
                <p> Seatle</p>
            </div>

            <p> Developer | Engineer | Problem Solver <br>
            Master of shadows and the internet!</p>

            <div class="contseatle">
                <img class="seatle" src="gear.png" alt="marcador mapa">
                <a class="a"> Edit Profile </a>
            </div>
        </div>

    </div>
    
</body>
</html>