.container {
    display: flex; 
    flex-direction: column;
    position: relative;
  }

.barra {
    background-color: cadetblue;
    height: 100px;
}

.circle {
    height: 80px;
    width: 80px;
    position: absolute;
    top: 50px;
    left: 30px;
}

.jane {
    margin-top: 40px;
    margin-bottom: 0px;
    
}

.seatle {
    height: 15px;
    width: 10px;
    margin-right: 10px;
    
}

.container2 {
    padding-left: 20px;
}

.contseatle {
    display: flex;
    align-items: center;
}

.a {
    text-decoration: underline;
}