<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento Onclick</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav">
        <h1 class="h1">Dojonary</h1>
        <input type="text" placeholder="Search..">
        <button id="demo" onclick="login(this)" class="button1"> Login</button>
    </div>
    <div class="container-flex">
        <div class="colum-der">
            <div main class="main1">
                <div class="submain1">
                    <h2 class="h2">ninja</h2>
                    <p class="p1">noun</p>
                    <p class="h2">Plural=ninjas</p>
                    <button onclick="like()" class="button2">13 Likes </button>
                </div>
                <div class="submain2">
                    <p class="p2">practitioner skilled in the<br>
                        <span> Japanese</span> art of <span>ninjutsu</span></p>
                </div>
            </div>

            <div main class="main1">
                <div class="submain1">
                    <h2 class="h2">ninja</h2>
                    <p class="p1">noun</p>
                    <p class="h2">Plural=ninjas</p>
                    <button class="button2">37 likes</button>
                </div>
                <div class="submain2">
                    <p class="p2">A <span> Programmer</span> who breaks <br>
                        down problems with <span>Zen</span>-like <br>
                        focus</p>
                </div>
            </div>

        </div>
        <div class="colum-izq">
            <div class="row">
                <h3 class="h3"> Dojonary is <br>
                    defined by YOU</h3>
                <button id="remover" onclick="remove()" class="button3 boton">Add definition</button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="logica.js"></script>
</body>

</html>